<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth | Login</title>

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <div class="container">
      <div class="d-grid grid-cols-2 main-container">
        <!-- VISUAL CONTAINER STARTS -->
        <div class="visual-container bg-primary d-flex flex-column flex-center">
          <h2 class="visual-container__title">
            Step into a visual login experience like never before.
          </h2>
          <p class="visual-container__subtitle">
            Unlock a world of secure access. Safeguarding your data with our
            robust authentication system.
          </p>
          <img
            src="images/login.svg"
            alt="login image"
            class="img-responsive visual-container__image"
          />
        </div>
        <!-- VISUAL CONTAINER ENDS -->
        <!-- FORM CONTAINER STARTS -->
        <div class="form-container d-flex flex-column">
          <h2 class="form-container__title">Welcome Back!</h2>
          <p class="form-container__subtitle">
            Enter your details to access your account
          </p>
          <!-- ERROR FLASH MESSAGE STARTS -->
          <div class="error-message-container d-flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              style="fill: #EF4444;"
              height="1.75rem",
              width="1.75rem"
            >
              <path
                d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11 15V17H13V15H11ZM11 7V13H13V7H11Z"
              ></path>
            </svg>
            <p class="error-message__message">Something went wrong !!!</p>
          </div>
          <!-- ERROR FLASH MESSAGE ENDS -->
          <!-- FORM STARTS -->
          <form action="">
            <div class="input-container d-flex flex-column">
              <label for="username" class="input-label">Username</label>
              <input
                type="text"
                name="username"
                id="username"
                class="input-field"
                placeholder="Enter your username"
              />
              <!-- <span class="error-message" id="usernameError">inavlid username</span> -->
            </div>
            <div class="input-container d-flex flex-column">
              <label for="password" class="input-label">Password</label>
              <input
                type="password"
                name="password"
                id="password"
                class="input-field"
                placeholder="Enter your password"
              />
              <!-- <span class="error-message" id="passwordError">inavlid password</span> -->
            </div>
            <div class="input-container d-flex flex-space-between">
              <div class="d-flex items-center">
                <input
                  type="checkbox"
                  name="rememberme"
                  id="rememberme"
                  class="checkbox"
                />
                <p class="rememberme-text">Remember me</p>
              </div>
              <p class="forgot-password"><a href="#">Forgot Password?</a></p>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <!-- FORM ENDS -->
          <p class="create-account">
            Don't have an account?
            <a href="register.html" class="text-primary">Create account</a>
          </p>
        </div>
        <!-- FORM CONTAINER ENDS -->
      </div>
    </div>
  </body>
</html>
